<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.DetailActivity"
    tools:showIn="@layout/activity_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">
            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_below="@id/viewPager_dots"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="right">
                <ImageView
                    android:id="@+id/whatsapp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/whatsapp"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="@color/transparent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fff"
            android:padding="10dp">
            <TextView
                android:textSize="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Spesifikasi :"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_marginBottom="12dp"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="100dp"
                    android:text="Harga"
                    android:gravity="left"/>

                <TextView
                    android:id="@+id/harga_produk"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="2"
                    android:textColor="@color/title"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"

                android:orientation="horizontal">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="100dp"
                    android:text="Brand"
                    android:gravity="left"/>
                <TextView
                    android:id="@+id/merek_produk"
                    android:maxLines="2"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"

                android:orientation="horizontal">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="100dp"
                    android:text="Kode"
                    android:gravity="left"/>
                <TextView
                    android:id="@+id/kode_produk"
                    android:maxLines="2"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"

                android:orientation="horizontal">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="100dp"
                    android:text="Berat"
                    android:gravity="left"/>
                <TextView
                    android:id="@+id/berat_produk"
                    android:maxLines="2"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="@color/transparent"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:padding="10dp">

            <TextView
                android:id="@+id/deskripsi_label"
                android:textSize="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deskripsi :"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_marginBottom="12dp"/>

            <TextView
                android:id="@+id/produk_deskripsi"
                android:layout_below="@id/deskripsi_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Test"
                android:lineSpacingMultiplier="1"
                android:lineSpacingExtra="5dp"
                android:textSize="13dp"/>
        </RelativeLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
