<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/user_rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <LinearLayout
        android:padding="8dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:elevation="2dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_centerHorizontal="true"
                android:layout_margin="6dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/user_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/placeholder_user"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/title"/>
            <TextView
                android:id="@+id/tv_nama"
                android:gravity="center"
                android:layout_margin="4dp"
                android:textSize="18dp"
                android:layout_below="@id/user_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fathur"
                android:textStyle="bold"
                android:letterSpacing="0.02"/>
            <TextView
                android:id="@+id/tv_email"
                android:gravity="center"
                android:layout_below="@id/tv_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="fathur.radhy@gmail.com"
                android:textSize="16dp"
                android:layout_marginBottom="44dp"
                android:textColor="@color/light_grey"/>
            <Button
                android:layout_below="@id/tv_email"
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Logout"/>
        </RelativeLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>